несусветица+ставленница=нацеливание 12090324576+4638211576=16728536152
икрометание+сонористика=термокамера 12374085910+67973168125=80347254035
авиаконверт+квантование=староверство 73278463905+83765437629=157043901534
неустроение+простирание=посессионер 2863472012+94763145012=97626617024
неспортсмен+антисионист=арсенопирит 1367293810+50943470439=52310764249
автоколонна+антиквариат=калоризатор 41278757334+43298146942=84576904276
несносность+распутность=остропестро 49246246258+13270546258=62516792516
несносность+сокомнатник=теннисистка 6709709781+79295038042=86004747823
несносность+степенность=ословодство 12718718754+75262118754=87980837508
авторессора+термограмма=стелларатор 75184699847+16438047337=91622747184
светосостав+своевластие=акселератка 14803131024+14384721068=29187852092
светосостав+секстиллион=стаскивание 6392020956+3109844827=9501865783
светосостав+секстиллион=стискивание 6395050926+3409811857=9804862783
светосостав+сенокосилка=телеантенна 40183434850+41732346925=81915781775
автослесарь+автослесарь=словесность 39247857360+39247857360=78495714720
автостоянка+контрактант=окатанность 63497495126+29148624614=92646119740
несмотрение+несмотрение=транспортер 45321905475+45321905475=90643810950
сарсапарель+сарсапарель=фосфороскоп 20620806359+20620806359=41241612718
никтинастия+никтинастия=коллоксилин 9169074695+9169074695=18338149390
никтинастия+коллоксилин=ложнослоник 10370195702+36446350401=46816546103
свинооткорм+сенсимонист=контокоррент 84576631690+82785067583=167361699273
свиристение+средостение=держидерево 43616425765+41580425765=85196851530
нитроманнит+феррогранат=магнитограф 69534716695+2334831615=71869548310
нитронатрит+остеосинтез=сонористика 8526095285+67536780534=76062875819
нитронатрит+патинировка=киноаппарат 23148201431+50132348970=73280550401
адвокатство+садоводство=конденсатор 25378206037+62573756037=87951962074
адвокатство+сесквиоксид=светоотдача 1693027269+74736893781=76429921050
индепендент+стереотипер=перекресток 32087820826+46898163789=78985984615
новаторство+новаторство=саутрантика 36425617546+36425617546=72851235092
неравенство+посторонняя=патерностер 3791306415+85645750022=89437056437
санирование+доваривание=единоверная 12965072964+30725672964=43690745928
изнеможение+евровидение=невозможное 87904610980+2362850980=90267461960
аксиоматика+маринистика=стрекотание 18964710681+71563690681=90528401362
североморец+сероводород=недонесение 9695484597+9546424542=19241909139
нумерование+наваривание=микромикрон 47928615432+45158315432=93086930864
неостановка+насилование=светосостав 25041320873+23469083265=48510404138
неоромантик+трикотажник=кинокартина 34717803265+21657209365=56375012630
самоочистка+сирконстант=комиссариат 40377164580+46987245025=87364409605
секретариат+канареечник=террористка 41381708207+30508116523=71889824730
секретариат+страстность=кокаинистка 38798519215+35913504356=74712023571
секстиллион+нелитератор=католикосат 9207355341+19537968746=28745324087
селагинелла+ненанесение=ложнослоник 28930468993+68636828648=97567297641
амортизатор+макроклимат=миллимикрон 7314860431+70913928704=78228789135
ненанесение+чаевничание=трансверсия 65616535695+21546921695=87163457390
ненанесение+девственник=антисептика 21292151241+71053012248=92345163489
интернатура+наращивание=акванавтика 17305793459+79592189710=96897983169
аноксибионт+сирконстант=тарабарщина 69031727098+17430918698=86462645796
сенаторство+астеносфера=автоагрегат 7934150481+30479106753=38413257234
антивитамин+сенсимонизм=метасоматоз 19450541859+62965839578=82416381437
антигриппин+парапроктит=гидропоника 28409306608+62326351404=90735658012
антиквариат+антисионист=нитронатрит 12045718410+12043492430=24089210840
антиквариат+наваривание=телереклама 52730456357+25456345238=78186801595
антиквариат+трассировка=короставник 82179480781+10855703498=93035184279
сенокосилка+ремесленное=микрокосмос 28519126794+8382785518=36901912312
антикритика+кинокартина=проплетание 56281482815+18691542865=74973025680
антикритика+тринитаризм=партминимум 3521725210+57232507284=60754232494
интеллигент+легионеллез=гипертензин 9314405193+41502914416=50817319609
антинакипин+колоколенка=квинтиллион 2162096362+95459548290=97621644652
антинакипин+контроктава=фотовитрина 80230813430+15026512878=95257326308
антиозонант+орнитофауна=канонизатор 70951410709+16059137207=87010547916
антипиретик+набедренник=прапрабабка 43567681562+34910813362=78478494924
сенсимонизм+космоснимок=многоголосие 40342153261+95415432159=135757585420
сенситометр+треволнение=толстовство 2106378235+35297412162=37403790397
интригантка+интригантка=закраивание 27302147364+27302147364=54604294728
обособление+толстовство=остеосинтез 14161482952+1860176071=16021659023
антисемитка+контрактант=термотаксис 23789468752+50371257237=74160725989
антисептика+перетекание=индикатриса 19283072851+70402051980=89685124831
антисионист+остеосинтез=стереовизор 38264608642+4250468259=42515076901
антисионист+бонапартист=оборотность 63587893875+29361645875=92949539750
зонирование+доваривание=единоверная 30965072964+10725672964=41690745928
античастица+ставленница=начинивание 68793617946+17605288946=86398906892
антрепренер+перевевание=авиатехника 34621021412+1215153481=35836174893
ионосферист+притворство=свиристение 73038456782+16729368293=89767825075
неизвестное+советование=автостартер 72906215732+13625368792=86531584524
неизвестное+ветвистость=резонерство 69521907639+19715073074=89236980713
незабвенное+паринирвана=ревизование 15604951175+20381839010=35986790185
сердцеведец+рододендрон=мироведение 19602939092+65050970657=84653909749
искоренение+втискивание=оркестровка 3152878708+49031046708=52183925416
испепеление+перетирание=телесистема 50292969459+29397538459=79690507918
аранжировка+кинохроника=контроктава 1023516470+75268162570=76291679040
арккосеканс+окатанность=трамтарарам 17992509165+29141662548=47134171713
сетевязание+чаевничание=неизвестная 34142870954+60429560954=94572431908
иссаливание+накаливание=сивоворонка 34481328039+8781328039=43262656078
ассистентка+кокаинистка=индепендент 68878241206+3067178206=71945419412
астеносфера+партаппарат=рододендрон 24608749052+32562332526=57171081578
астрометрия+метасоматит=самостояние 58139271306+27158925101=85298196407
астронавтка+скованность=акробатство 70142378167+6287332015=76429710182
ротозейство+резонерство=стереотюнер 47072359067+43271349067=90343708134
неврастеник+встраивание=инспектриса 16093546127+5493203126=21586749253
окатанность+контроктава=красковарня 2878990576+20973027818=23852018394
африкантроп+претерпение=фотоаппарат 6483092415+54727457987=61210550402
романистика+стрекотание=сенсимонист 3879521567+21046317954=24925839521
окостенение+менингококк=готтентотка 35310767697+47696835355=83007603052
оксидировка+кроссвордик=микрокосмос 52638305924+20566950832=73205256756
оксикислота+насилование=каталектика 29589854217+67584237680=97174091897
синдикалист+квинтиллион=василистник 65135024569+7519544581=72654569150
рододендрон+констриктор=окрестность 17272382178+57864105471=75136487649
рододендрон+конструктор=окрестность 17272382178+57864105471=75136487649
рододендрон+производное=посессионер 4242912041+80453742149=84696654190
родовитость+родовитость=сатанинство 38280958754+38280958754=76561917508
кантианство+реставратор=отнекивание 25847580416+39045135463=64892715879
ономастикон+максималист=китоловство 6025841306+25381257184=31407098490
наставитель+осветлитель=ненанесение 91371567482+3547867482=94919434964
настригание+переснастка=антинакипин 58461308537+27174584698=85635893235
настаивание+косвенность=антисионист 3493563051+27461007498=30954570549
насовывание+тестостерон=антисионист 28760408213+53756753962=82517162175
рисоочистка+чистокровка=парапроктит 16077360482+36047817982=52125178464
рисоочистка+краскотерка=протекторат 19733897025+21572306125=41306203150
насинивание+советование=кокаинистка 80148470845+13756370845=93904841690
насинивание+вскакивание=счастливчик 17691947195+46070947195=63762894390
насинивание+выведывание=универсиада 36123206328+7085706328=43208912656
сирконстант+колониалист=апокалипсис 27930426546+30104751726=58035178272
сирконстант+приворотник=патинировка 1493706576+84123436719=85617143295
ризоктониоз+конопатинка=анизотропия 5368461563+86167945189=91536406752
басовитость+костистость=китоловство 5428792491+32497492491=37926284982
оппортунист+констриктор=остропестро 34431267982+3782190231=38213458213
опрашивание+напоминание=паринирвана 79523042106+12978012106=92501054212
насаривание+перепевание=сатанинство 2426752079+39693952079=42120704158
карикатурка+тетеревенок=коронование 74937402974+1019181657=75956584631
кариопикноз+кариоплазма=компримарио 4869360295+4869314574=9738674869
кариорексис+коронование=таинственное 87236248030+86265697534=173501945564
органоборан+бороводород=новаторство 9643020943+20905070907=30548091850
наркопритон+контрпроект=перепрививка 57890183205+90528180492=148418363697
наркопритон+тиреотропин=киноконцерт 30194817643+67154614873=97349432516
орденоноска+кинокартина=соарендатор 12907171536+38713624876=51620796412
орденоноска+киноконцерн=арккосеканс 14563131289+80318137643=94881268932
скатанность+конопатость=адвокатство 43797002491+32026792491=75823794982
оркестровка+реставратор=парапроктит 42685324961+28531921342=71217246303
ретиноспора+притеснение=пенсионарий 6358294201+40536986856=46895281057
реставратор+отстранение=соавторство 41938748354+53934801021=95873549375
ортоводород+моноволокно=тетеревенок 12516171217+41016191801=53532363018
ортоводород+тетеревенок=двоеженство 8501060806+52528212704=61029273510
респирометр+стоматоскоп=перекрестие 16357180691+39804983285=56162163976
запрессовка+перепаковка=макрокосмос 1759226431+79597136431=81356362862
напахивание+перевирание=индепендент 9497569051+41316539051=50814108102
напаривание+партаппарат=артиллерист 16462356130+46276446267=62738802397
ословодство+колониалист=католикосат 2701052410+90706837824=93407890234
кастаньетка+наклонность=валкователь 20450189520+10276116458=30726305978
ремонстрант+гетерогенез=мнемограмма 12865041354+72421672529=85286713883
остеосинтез+соотнесение=неизящность 23862315864+32285636516=56147952380
остеосинтез+стереобазис=нитронатрит 42504276503+25080419372=67584695875
остеосинтез+тизаниезиоз=застаивание 79067945068+4835468478=83903413546
накачивание+перепивание=вороненочек 64043784675+25152784675=89196569350
остропестро+прокуратура=парооттайка 4230854230+83069372937=87300227167
острословие+вероломство=автомотриса 19501961273+23016189521=42518150794
острословие+метилвиолет=малолетство 1230150678+48275670582=49505821260
накалывание+накаливание=телетехника 26867906243+26867406243=53735312486
накаливание+послесловие=апокалипсис 24045934298+17658657398=41704591696
рековедение+древесинник=киноконцерн 56740616326+15606823327=72347439653
надраивание+вирирование=артдиректор 4924734076+37272534076=42197268152
библиология+глоттология=соответствие 70750656902+95633656902=166384313804
скутеристка+перипатетик=супрематист 91745289413+5280345481=97025634894
регенератор+титанотерий=вирирование 60508062196+13128910634=73636972830
откраивание+перевевание=авиаконверт 58926136714+4243436714=63169573428
кетокислота+сокомнатник=симменталка 3160945617+46062871890=49223817507
навяливание+доклеивание=киноновелла 76914296723+5843296723=82757593446
наваривание+вороненочек=контрактант 9693569054+62320402847=72013971901
наваривание+краеведение=декодировка 28480148219+30894959219=59375107438
биссектриса+перипатетик=акупрессура 21339064138+59415869610=80754933748
закраивание+закраивание=клерикализм 7197587253+7197587253=14395174506
отстаивание+соавторство=антикритика 68087237421+6738690836=74825928257
отстаивание+тонирование=интуитивист 52426736871+25870536871=78297273742
кинокарьера+протопектин=контратенор 36593728127+2949013465=39542741592
отстранение+типирование=ненавистное 62327190980+28587641980=90914832960
киноновелла+телевещание=автоколонна 63282840997+10904057230=74186898227
сминаемость+латентность=сенсимонист 72531426789+1843836789=74375263578
мотоколонна+текистлатек=анималистка 38480828997+41056427410=79537256407
христововер+христововер=стелларатор 30861454570+30861454570=61722909140
моменталист+метилвиолет=своевластие 35347281062+34201905142=69549186204
распаивание+вирирование=арккосеканс 6296456841+54040756841=60337213682
паринирвана+партаппарат=отапливание 7846489767+7857007875=15703497642
паринирвана+партаппарат=утапливание 7846489767+7857007875=15703497642
паринирвана+партаппарат=стапливание 7846489767+7857007875=15703497642
советование+тестостерон=рутинерство 31246128704+64361364917=95607493621
партаппарат+спонсорство=сивоворонка 1941001914+50735795467=52676797381
китоловство+волластонит=автокатализ 57129204102+2996412871=60125616973
хвастовство+ветроколесо=акселератка 35812451254+50294647014=86107098268
минирование+вскакивание=сокровенное 18982654980+57343854980=76326509960
вдавливание+диметиламин=винилацетат 10217612564+6349672365=16567284929
василистник+колокольник=акванавтика 38627269124+45754570124=84381839248
клиометрика+коррелометр=термокаутер 16972435910+17554672435=34527108345
пентатоника+терапевтика=кинорепортер 83645476215+43058394215=126703870430
жертвование+доваривание=рододендрон 59724340869+13407640869=73131981738
микромикрон+микромикрон=шахиншахиня 7936079362+7936079362=15872158724
женственное+водоходство=светосостав 64085140074+17372738517=81457878591
ветеранство+пневмонасос=антрепренер 19290653217+45918756373=65209409590
соотнесение+трансферрин=фораминифера 60043262392+48536128893=108579391285
соотношение+притеснение=трипсиноген 39958904824+17254384824=57213289648
перевевание+переснастка=транспарант 6269695346+6267357185=12537052531
перевевание+постороннее=соответствие 80204045790+86136267700=166340313490
переведение+полноправие=винилпиридин 54741494804+53283576104=108025070908
перевисание+пристрастие=автостартер 27471395037+24398459837=51869854874
фотокартина+контрактант=саксофонист 15256092340+65429062042=80685154382
фотоаппарат+тавтограмма=партгрупорг 40107557371+17210837667=57318395038
фосфороскоп+портпапирос=филлотаксис 94394243140+4270508243=98664751383
сороковочка+табасаранка=контроктава 26169686590+70302010490=96471697080
перекрестие+тестостерон=спиннингист 5251254365+35437435278=40688689643
перекресток+кровоподтек=секстиоксид 19094095734+40363138794=59457234528
виноватость+короставник=соавторство 50625742849+32128475603=82754218452
вирирование+колесование=арккосеканс 7373609471+86512609471=93886218942
перенесение+перенесение=табасаранка 48380818028+48380818028=96761636056
перенесение+перенесение=толстовство 6465636586+6465636586=12931273172
перенесение+переселение=сарафанница 13037323743+13032353743=26069677486
перенесение+пересечение=сарафанница 13037323743+13032353743=26069677486
перенесение+покраснение=скороспелка 19097939729+16508379729=35606319458
вклинивание+дочинивание=человековед 50182853287+46982853287=97165706574
перепекание+стереотипер=контрпроект 7870729647+15787354078=23658083725
спектрометр+стоматоскоп=раскреповка 26984530945+24301432836=51285963781
фетопротеин+фетопротеин=нефтепровод 29634736915+29634736915=59269473830
перетирание+пропаивание=теленовелла 3931296723+9506286723=13437583446
радиодиалог+гидропривод=паринирвана 7594597142+29504309645=37098906787
перигастрит+перигастрит=антипиретик 21796485795+21796485795=43592971590
метеоракета+контрактник=информатика 32629850265+9168506140=41798356405
перманганат+термограмма=антигриппин 59067827871+19064207667=78132035538
вотирование+вотирование=соавторство 30417038215+30417038215=60834076430
комментатор+стрекотание=секретариат 1226349418+54860149376=56086498794
комментатор+готтентотка=ремонстрант 38776201089+58006208031=96782409120
пиреномицет+пиреномицет=преторианец 2493712698+2493712698=4987425396
всесожжение+повиновенье=неистовость 67275002892+15698562842=82973565734
математичка+математичка=перепекание 45104517835+45104517835=90209035670
встраивание+тестостерон=еретичество 12604714578+68263268035=80867982613
встраивание+телеантенна=ненавистник 70253473948+28683928993=98937402941
стативность+льноволокно=коллоксилин 56367108562+42081848908=98448957470
домовитость+домовитость=сатанинство 38280958754+38280958754=76561917508
платинотрон+платинотрон=расплетание 47523812918+47523812918=95047625836
платинотрон+протонеолит=пенетрометр 1546384783+7848398164=9394782947
консерватор+термокамера=светосостав 12470538625+60592189058=73062727683
констриктор+теннисистка=тизаниезиоз 1749380913+96778484902=98527865815
континуитет+теленовелла=улавливание 64328398272+27173407115=91501805387
контрактант+телеантенна=татарстанец 8573907957+71219571559=79793479516
контрактник+корректорша=карикатурка 1956305920+1664051683=3620357603
доваривание+тонирование=единоверная 10725672964+30965072964=41690745928
контроктава+толстоносая=астронавтка 56214651787+16931626370=73146278157
повторитель+треволненье=телепортрет 5265386917+63925149479=69190536396
стрекотанье+стрекотанье=картинность 41958613205+41958613205=83917226410
стрептококк+тарификатор=фосфороскоп 32170269699+24185894261=56356163960
проплетение+пролетариат=переплетная 2604585195+2645872978=5250458173
троеперстие+троеперстие=стратопауза 15780853148+15780853148=31561706296
поливитамин+поливитамин=отпиливание 25603019704+25603019704=51206039408
тринитаризм+транзитница=амортизация 7838017824+7132803861=14970821685
поликлиника+припарковка=циклопропан 43617610175+48145873275=91763483450
супоросость+приторность=транспортир 30412131376+42571281376=72983412752
триединство+претворение=посессионер 3275289046+13704637827=16979926873
трансвестит+трансверсия=отстранение 36918458303+36918456802=73836915105
тонирование+портпапирос=транспортер 72364218369+2470806425=74835024794
приплющение+претерпение=телепортрет 23825607187+23747327187=47572934374
глоттология+текистлатек=силлогистика 70855808734+59231506592=130087315326
портпапирос+портпапирос=начитанность 54395057346+54395057346=108790114692
припаивание+крестинтерн=трансвестит 50158128316+40679139603=90837267919
послесловие+послесловие=ответвитель 12937932867+12937932867=25875865734
гомоталлизм+гомоталлизм=физиологист 45152877031+45152877031=90305754062
телеантенна+телеантенна=напоминание 46563946993+46563946993=93127893986
телеантенна+телеантенна=выныривание 6463906993+6463906993=12927813986
телепортрет+темперамент=апланоспора 32824193923+32042960273=64867154196
приваривание+оперирование=таинственное 138543854980+610383654980=748927509960
наскакивание+припаривание=ракоскорпион 287383548251+695689548251=983073096502
своевольство+оторванность=реввоенсовет 63163920563+353467883052=416631803615
